0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
5a56 osdk_stack
0611 retstack
0c1e _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _snowflakes
06c7 _smoke
06d3 _charset
09d3 _sfa
09fb _sfs
0a0f _sft
0a23 _isSnowEnabled
0a24 _multi40
0a32 _msg
0c1b _scrollerPos
0c1d _scrollerCounter
2266 _addr
0c80 Lmain132
0c2b Lmain129
0c52 skip
0c66 Lmain130
0c76 skip
2511 _text
24b1 _paper
24bc _ink
241b _memcpy
250e _hires
23d1 _memset
2544 _pic
4495 _StartMusic
0d80 _initSnowflakes
0d54 Lmain134
0d4f Lmain133
102a _show
252f _key
0d67 skip
2268 _i
1009 Lmain139
0d8f Lmain136
238c _rand32
0dc2 Lmain142
238a _randseedTop
0de0 Lmain143
0e13 Lmain144
0e31 Lmain145
2339 mod16u
2269 mul16u
0f02 Lmain147
0f20 Lmain148
0f9f Lmain150
0fbd Lmain151
0ff1 Lmain137
1004 skip
1027 skip
10a6 Lmain152
448a _MusicResetCounter
1088 Lmain157
106b Lmain154
13a7 _printSnowflakes
1070 Lmain155
1083 skip
10a6 skip
1377 Lmain161
10ae Lmain158
135a Lmain162
12dc Lmain164
1141 Lmain167
115f Lmain168
11ed Lmain170
120b Lmain171
128a Lmain173
12a8 Lmain174
135f Lmain159
1372 skip
1395 skip
1759 _scroller
1618 _chimneySmoke
184d _santa
1401 Lmain175
13e1 Lmain180
13cb Lmain177
13cb Lmain178
13dd skip
13fe skip
2294 mul16i
1523 skip
15ac skip
1616 Lmain181
1617 Lmain182
1632 skip
1658 Lmain183
16f2 Lmain188
168c Lmain185
16dc Lmain186
16ee skip
171b skip
172e skip
1756 Lmain189
176c skip
1790 Lmain191
181f skip
184a Lmain193
184b Lmain195
184c Lmain196
1867 skip
188d Lmain197
18bb Lmain200
18c3 Lmain201
18f1 Lmain202
18f9 Lmain203
2271 mult1
228c mult2
22b3 div16i
22e4 unsign
2307 div16u
22d9 resign
22c4 mod16i
22d3 resignmod
22f5 unsign1
2306 unsign2
2341 zerodiv
2319 udiv2
232d udiv3
2346 mul32u
2352 SHIFT_R
2373 ROTATE_R
2388 _randseedLow
2416 patch_memsetret_x
2418 patch_memsetret_a
2416 memsetret
240a memsetloop
2463 get_2ptr
2462 return
2450 memcpyloop
247a _curset
24eb getXparm
2507 grexit
2485 _curmov
2490 _draw
249b _hchar
24a6 _fill
24c7 _circle
24d2 _point
250a grexit2
24e0 _pattern
24f4 getXloop
2514 _ping
2517 _shoot
251a _zap
251d _explode
2520 _kbdclick1
2523 _kbdclick2
2526 _cls
2529 _lores0
252c _lores1
2537 key001
253c _get
4484 _DecodedByte
4485 _DecodeBitCounter
4486 _DecodedResult
4487 _CurrentAYRegister
4488 _RegisterBufferHigh
4489 _BufferFrameOffset
448c _CurrentFrame
448d _PlayerVbl
448e _MusicLooped
448e _FrameLoadBalancer
448f MymPlayerStart
44ee _EndMusic
44d2 __auto_1
44e0 __auto_3
44f4 __auto_5
44d8 __auto_2
44e5 __auto_4
44fa __auto_6
452d jmp_old_handler
4516 irq_handler
457c _Mym_Initialize
4530 WriteRegister
4515 _50hzFlipFlop
4528 skipFrame
45e5 _Mym_PlayFrame
453d skip
4561 _PlayerCount
4562 _PlayerRegValues
4562 _RegisterChanAFrequency
4564 _RegisterChanBFrequency
4566 _RegisterChanCFrequency
4568 _RegisterChanNoiseFrequency
456a _RegisterChanAVolume
456b _RegisterChanBVolume
456c _RegisterChanCVolume
4570 _PlayerRegCurrentValue
4571 _Mym_ReInitialize
4761 _MusicData
4664 __auto_music_ptr
45b4 loop_init
45c1 unpack_block_loop
4686 _PlayerUnpackRegister2
45f7 music_contines
45ef music_resets
4604 _auto_psg_play_read
4604 register_loop
4636 end_reg
4635 end
467d _PlayerUnpackRegister
4653 skip
4654 _ReadBits
465a loop_read_bits
4672 end_reload
46be DecompressFragment
4699 UnchangedFragment
46a7 __auto_copy_unchanged_write
46a7 repeat_loop
46b1 player_main_return
46c4 decompressFragmentLoop
46c4 player_copy_packed_loop
46ea PlayerNotCopyLast
46ce UnchangedRegister
46da player_copy_last
46e0 player_return
4719 DecompressWithOffset
46f4 ReadNewRegisterValue
4753 _PlayerRegBits
4710 player_read_new
4741 __auto_write
473d __auto_read
473d player_copy_offset_loop
5b56 osdk_check
5b5a osdk_end
